<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 3</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   	crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   	crossorigin=""></script>
   	<script src="static/TileLayer.Grayscale.js"></script>
   	<script src="static/d3.layout.cloud.js"></script>
  </head>
  <body>
  	<div id="headline">
  		<h1>
  			Event Cueing System for Media Data
  		</h1>
  	</div>
  	<div id="donutControl" class="topTools">
  		<div id="RSSHeadeer">RSS Articles</div>
  		<div id="RSSDonut">
  			
  		</div>
  		<div id="ACLEDHeader">ACLED</div>	
  		<div id="ACLEDDonut">
  			
  		</div>
  	</div>

    <div class="topTools" id="topRight">
    	<div id="map">
    		<div id="mapHeader">Geographical View</div>
	    	<div id="mapView">
	    		
	    	</div>
    	</div>
    	<div id="articleContents">
    		<div id="detailHeader">Detail View</div>
    		<div id="detailView">
		    	<div id="RSSDetail">
		    		<div class="detailHeader">RSS</div>
		    		<div id="RSSContent" class="notScrollable">
		    			
		    		</div>
		    	</div>
		    	<div id="ACLEDDetail">
		    		<div class="detailHeader">ACLED</div>
		    		<div id="ACLEDContent" class="notScrollable">
		    			
		    		</div>
		    	</div>
    		</div>
    		<div id="multiSelection">
    			<input type="checkbox" id="PERSONCheck" class="filter" value="PERSON" onclick="NERfilter(this)">
    			<p id="PERSON" class="filter">PERSON</p>
    			<input type="checkbox" id="LOCATIONCheck" class="filter" value="LOC" onclick="NERfilter(this)"> 
    			<p id="LOCATION" class="filter">LOCATION</p>
    			<input type="checkbox" id="ORGANIZATIONCheck" class="filter" value="ORG" onclick="NERfilter(this)">
    			<p id="ORGANIZATION" class="filter">ORGANIZATION</p>
    			<input type="checkbox" id="LISTCheck" class="filter" onclick="ListView(this)">
    			<p id="LIST" class="filter">List-Based Display</p>
    		</div>
    	</div>

    	<div id="timeVolume">
    		
    	</div>
    </div>

    <div id="timeSeries">
    	<div class="component" id="stackControl">
    		<div id="BDALegend">
                    <h6>Before During After Legend </h6>
    		    <p style="margin: 0.5rem">
                    <span style="background: white"> B = D = A </span><br/>
                    <span style="background: rgba(0, 0,220, 0.7)"> B &gt; D = A </span><br/>
                    <span style="background: rgba(0, 0,180, 0.7)"> B = D &gt; A </span><br/>
                    <span style="background: rgba(0, 0,140, 0.7)"> B &gt; D &gt; A </span><br/>
                    <span style="background: rgba(0, 220, 0, 0.7)"> B &lt; D = A </span><br/>
                    <span style="background: rgba(0, 180, 0, 0.7)"> B = D &lt; A </span><br/>
                    <span style="background: rgba(0, 140, 0, 0.7)"> B &lt; D &lt; A </span><br/>
                    <span style="background: rgba(255, 165, 0, 0.7)"> B &lt; D &gt; A </span><br/>
                    <span style="background: rgba(235, 105, 0, 0.7)"> B &gt; D &lt; A </span><br/>
                    </p>
    		</div>
    		<div id="BDAScroll">
                    <span>Before:</span> <input type="number" id="BDA-before-day-input" min="1" max="14" value="7" onchange="HTimeLine.BDAScrollOnChange()"><br/>
                    <span>During:</span> <input type="number" id="BDA-during-day-input" min="1" max="14" value="1" onchange="HTimeLine.BDAScrollOnChange()"><br/>	
                    <span>After:</span> <input type="number" id="BDA-after-day-input" min="1" max="14" value="7" onchange="HTimeLine.BDAScrollOnChange()"><br/>			
    		</div>
        <div id="currentFrame">
          
        </div>
        <div id="currentEventType">
          
        </div>
        <div id="currentStartTime">
          
        </div>
        <div id="currentEndTime">
          
        </div>
        <div id="currentCountry">
          
        </div>
    	</div>
    	<div class="component" id="categoryTree">
    		
    	</div>
    	<div class="component" id="timelines">
    		
    	</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.1/leaflet-dvf.min.js"></script>
    <script src="static/map.js"></script>
    <script src="static/timeline.js"></script>
    <script src="static/frameData.js"></script>
  </body>
</html>
