<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 3</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   	crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   	crossorigin=""></script>
   	<script src="../static/TileLayer.Grayscale.js"></script>
   	<script src="../static/d3.layout.cloud.js"></script>
  </head>
  <body>
  	<div id="headline">
  		<h1>
  			Event Cueing System for Media Data
  		</h1>
  	</div>
  	<div id="donutControl" class="topTools">
  		<div id="RSSHeadeer">RSS Articles</div>
  		<div id="RSSDonut">
  			
  		</div>
  		<div id="ACLEDHeader">ACLED</div>	
  		<div id="ACLEDDonut">
  			
  		</div>
  	</div>

    <div class="topTools" id="topRight">
    	<div id="map">
    		<div id="mapHeader">Geographical View</div>
	    	<div id="mapView">
	    		
	    	</div>
    	</div>
    	<div id="articleContents">
    		<div id="detailHeader">Detail View</div>
    		<div id="detailView">
		    	<div id="RSSDetail">
		    		<div class="detailHeader">RSS</div>
		    		<div id="RSSContent">
		    			
		    		</div>
		    	</div>
		    	<div id="ACLEDDetail">
		    		<div class="detailHeader">ACLED</div>
		    		<div id="ACLEDContent">
		    			
		    		</div>
		    	</div>
    		</div>
    		<div id="multiSelection">
    			<input type="checkbox" id="PERSONCheck" class="filter">
    			<p id="PERSON" class="filter">PERSON</p>
    			<input type="checkbox" id="LOCATIONCheck" class="filter">
    			<p id="LOCATION" class="filter">LOCATION</p>
    			<input type="checkbox" id="ORGANIZATIONCheck" class="filter">
    			<p id="ORGANIZATION" class="filter">ORGANIZATION</p>
    			<input type="checkbox" id="LISTCheck" class="filter">
    			<p id="LIST" class="filter">List-Based Display</p>
    		</div>
    	</div>

    	<div id="timeVolume">
    		
    	</div>
    </div>

    <div id="timeSeries">
    	<div class="component" id="stackControl">
    		<div id="BDALegend">
    			
    		</div>
    		<div id="BDAScroll">
    			
    		</div>
        <div id="currentFrame">
          
        </div>
        <div id="currentEventType">
          
        </div>
        <div id="currentStartTime">
          
        </div>
        <div id="currentEndTime">
          
        </div>
    	</div>
    	<div class="component" id="categoryTree">
    		
    	</div>
    	<div class="component" id="timelines">
    		
    	</div>
    </div>
    <script src="../static/map.js"></script>
    <script type="text/javascript" src="frameData.js"></script> 
  </body>
</html>
