* {
	padding: 0px;
	margin: 0px;
}

body {
	width: 1450px;
	margin-left: auto;
	margin-right: auto;
}

.filter {
	float: left;
	margin-top: 4px;
}

input {
	zoom: 120%;
	margin-left: 5px;
	margin-right: 3px;
}

#headline {
	margin-bottom: 10px;
	text-align: center;
}

.topTools {
	float: left;
	height: 500PX;
	//border: 1px solid;
	text-align: center;
}

#donutControl {
	width: 200px;
	//border: 1px solid;
}

#RSSDonut {
	height: 225px; 
	//border: 1px solid;
}

#ACLEDDonut {
	height: 225px; 	
	//border: 1px solid;
}

#topRight {
	width: 1200px;
}

#map {
	float: left;
	//border: 1px solid;
}

#mapView {
	width: 600px;
	height: 400px;
}

#articleContents {
	float: left;
	text-align: center;
	//border: 1px solid;
	width: 590px;
	margin-left: 5px;
	height: 420px;
}

#detailView {
	height: 370px;
}

#RSSDetail {
	float: left;
	width: 292px;
	height: 370px;
	//border: 1px solid;
}

#ACLEDDetail {
	float: left;
	margin-left: 2px;
	width: 292px;
	height: 370px;
	//border: 1px solid;
}

#RSSContent {
	height: 350px;
	//border: 1px solid;
}

#ACLEDContent {
	height: 350px;
	//border: 1px solid;
	//overflow: scroll;
}

.notScrollable {
	height: 350px;
	//border: 1px solid;
}

.Scrollable {
	height: 350px;
	//border: 1px solid;
	overflow: scroll;
}

#multiSelection {
	width: 490px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	//border: 1px solid;
}

#PERSON {
	color: #ff7373;
}

#LOCATION {
	color: #4fbd79;
}

#ORGANIZATION {
	color: #0a8fd0;
}

#timeVolume {
	//border: 1px solid;
	height: 75px;
	clear: both;
	width: 1198px;
}

#timeSeries {
	width: 1402px;
	//height: 400px;
	clear: both;
}

.component {
	float: left;
	margin-top: 2px;
	margin-left: 1px;
}

#stackControl {
	width: 200px;
	height: 395px;
}

#BDALegend {
	height: 310px;
	//border: 1px solid;
}

#BDAScroll {
	height: 80px;
	margin-top: 1px;
    font-size: 0.8rem;
}

#currentFrame {
	border: 1px solid;
	visibility:hidden;
}

#currentEventType {
	border: 1px solid;
	visibility:hidden;
}

#currentStartTime {
	border: 1px solid;
	visibility:hidden;
}

#currentEndTime {
	border: 1px solid;
	visibility:hidden;
}

#currentCountry {
	border: 1px solid;
	visibility:hidden;
}

#timelines {
	width: 1190px;
	//height: 395px;
}
.timeline-circle{
    cursor: pointer;
}

.legend {
	width: 100px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
    line-height: 18px;
    color: #555;
    background-color: white;
    padding: 8px;
    opacity: 0.8;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    clear: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend p {
	font-size: 15px;
	margin-top: 2px;
}